

body{
    font-family: "Montserrat", sans-serif !important;
    background-color: #eaeaff !important;
}


/**********************************navbar*******************************/
.logo{
  width: 60px;
}

.navbar-expand-lg .navbar-nav .nav-link{
  padding: 0 18px !important;
}
.section-fabric2{
  background: #fff;
  padding: 20px;
  border-radius: 20px;
}
/**********************************navbar*******************************/

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .imagbanner{
    height: 90vh;
    width:100%;
    object-fit: cover;
  }
  .maincontent{
    position: absolute;

    transform: translate(-50%, -50%);
    color: #fff;
    text-align: left;
    top: 50%;
    left: 37%;
  }

  .maincontent h1{
    font-size: 60px;
    font-weight: 700;
  }
.maincontent a{
    background: #0000fe;
    padding: 16px 40px;
    line-height: 80px;
    color: #Fff;
    text-decoration: none;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill{
    background: #0000fe;
}

.section-one{
    margin:100px 0;
}
.heading-section h2{
    font-size: 38px;
    font-weight: 700;
}
.heading-section p{
    font-size: 13px;
    color: #787878;
}
.heading-section img{
    width: 53px;
    margin-bottom: 16px;
}
.section-fabric2 img{
    border-radius: 10px;
    width: 100%;
}
.section-fabric2 p{
    text-align: center;
    margin-top: 27px;
    color: #000;
}
.fabric-sectiion{
    margin-top: 41px;
}
.main-section2{
    padding: 90px 0;
}
.section-typing img{
  width: 100%;
  border-radius: 10px;
  margin-bottom: 11px;
  height: 240px;
  object-fit: contain;

}
.section-typing h5 {




    font-size: 18px;
    font-weight: 500;

}
.section-typing p{
  font-size: 12px;
}

.section-typing {
    position: relative;
    margin-bottom: 20px;
    background: #fff;
    padding: 12px;
    border-radius: 10px;
}
.cad-design {
    margin-bottom: 60px;
}
.service-provider img {
    width: 30%;
    margin: auto;
    display: block;
    margin-bottom: 21px;
}
.section-three{
    margin:90px 0; 
}
.service-provider{
  text-align: center;
  margin-bottom: 25px;
  background: #fff;
  padding: 21px;
  height: 241px;
  border-radius: 20px;
}
.working-fab{
    margin-top: 50px;
}
.service-provider {

}
.heading-india h2{
    font-size: 38px;
    font-weight: 600;
}
.img-steel .img1{
  height: 370px;
  width: 100%;
  object-fit: cover;
  border-radius: 21px;
}
.img-steel .img2{
  height: 320px;
  width: 100%;
  object-fit: cover;
  border-radius: 21px;
}

.about-us-section{
  margin-top: 90px;
}
.aboutmania{
  background: #fdf1eb;
  padding: 40px;
  border-radius: 20px;
}
.aboutmania{

}
.ssss{
  color: #0000fe;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 8px;

}
.detail{
  font-size: 16px;
    color: #999;
}

.vision-mision{
  margin-top: 90px;
}
.section-vm{
  background: #fdf1eb;
  padding: 22px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.section-vm h4{
  font-size: 18px;
  background: #fff;
  max-width: fit-content;
  padding: 5px 20px;
  border-radius: 40px;
  color:#0000fe ;
}
.section-vm p{
  font-size: 13px;
}
.main-section img{

}
.main-section-tel{ 
     background: url(../images/bg.jpg);
  height: 97%;
  border-radius: 20px;
  padding: 29px;
}
/**********************************************************contact csss********************/


.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #0000fe;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #ff8d6d);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #0000fe;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    width: 100%;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #0000fe;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .information i {
    color: #1ABC9C;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #ff8d6d;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ff7e59, #0000fe);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }
  .contact-info-common .container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  footer { 
    background-color: #353745; 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-logo {
    color: #FFFFFF;
    font-family: 'Turret Road';
    letter-spacing: 2px;
    padding: 5px 10px;
    font-size: 25px;
}

.up-section, .down-section {
    display: flex;
    justify-content: space-between;
    padding: 3% 0px;
    margin: 5px;
    width: 80%;
    flex-wrap: wrap;
}
    .up-section { border-bottom: 1px solid #545562; }
        .up-section ul, .down-section ul { font-family: 'Montserrat'; margin: 0; padding: 0 20px; }
            .up-section ul li a, .down-section ul li a { font-size: 16px; color: #FFFFFF; transition: all ease .5s; }
            .up-section ul li a:hover, .down-section ul li a:hover { color: #9A9FF6; }
            .up-section ul li p, .down-section ul li p { font-size: 14px; color: #FFFFFF; line-height: 10px; transition: all ease .5s; }
        .up-section h1, .down-section h1 { color: #9697A0; font-size: 20px; font-family: 'Montserrat'; }

.social-icons { display: flex; }

    .social-icons a { 
        width: 35px;
        height: 35px;
        margin: 0 5px;
        background-color: #424356;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, .1);
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all ease .5s;
    }

    .social-icons a:hover { background-color: #9A9FF6; }
    .social-icons i { color: #FFFFFF; font-size: 14px; }
        .social-icons a:hover i { color: #424356; }

.search input {
    height: 35px;
    width: 200px;
    text-align: center;
    border: none;
    outline: none;
}

.copyright { font-family: 'Montserrat'; font-size: 20px; color: #B3B3B3; }

@media(max-width: 1024px) {
    .search {
        margin: 20px auto;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center; 
    }

        .search h1 { margin: 20px; }
}

@media(max-width: 820px) {
    body { background-color: #C03B3D; }
    .up-section, .down-section { flex-direction: column; align-items: center; text-align: center; }
        .up-section ul h1, .down-section ul h1 { font-size: 25px; }
        .up-section ul li, .down-section ul li { text-align: center; margin: 10px; }
}

@media(max-width: 420px) {
    .search { flex-direction: column; }
    .copyright { font-size: 14px; }
    .f-logo { font-size: 16px; }
}


.heading-main{
    background: url(../images/mainsteel.png);
    height: 40vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.heading-about h2{ 
    font-size: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #fff;
    height: 40vh;

}
.content-sec h2{
    font-size: 36px;
    font-weight: 600;
}
.content-sec p{
    font-size: 15px;
    margin-bottom: 40px;
    color: #787878;
}
.content-sec ul{

}
.content-sec li{

}
.section-about{
    margin:90px 0;
}
.tabs-services{
    margin:90px 0;    
}

.tabs-services ul li button{
   font-size:14px;
   padding: 13px 22px;
    color:#000;
}
.tabs-services .nav-pills{
    background: #fff;
    box-shadow: 1px 1px 24px #0000fe4f;
    padding: 8px;
    border-radius: 60px;
    /* margin: auto; */
    /* display: block; */
    text-align: center;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: var(--bs-nav-pills-link-active-color);
    background-color: #0000fe !important;
    border-radius: 41px;
    padding: 13px 23px;
    font-weight: 600;
    /* padding: 0 20px; */
}



.margin-align{
    margin:90px 0;
}

.gallery-maini img{
    height: 250px;
    width: 100%;
    margin: 10px 0;
    border-radius: 20px;
}